api.json (before)
[
  {
    "domain": "https://utsworld.net/",
    "name": "Betpas"
  },
  {
    "domain": "https://xpradioone.com/",
    "name": "Betkare"
  },
  {
    "domain": "https://athenaproject.net",
    "name": "Betper"
  },
  {
    "domain": "https://micacomputers.com/",
    "name": "Jasminbet"
  },
  {
    "domain": "https://larozada.com/",
    "name": "Belugabahis"
  },
  {
    "domain": "https://www.apexdiagnostics.in/",
    "name": "Ramadabet"
  },
  {
    "domain": "https://www.kilimanjarotrip.com",
    "name": "Zbahis"
  },
  {
    "domain": "https://www.companiadearte.com/",
    "name": "Savoybetting"
  },
  {
    "domain": "https://westcountriesproperties.com",
    "name": "Vbet"
  },
  {
    "domain": "https://www.genyukandojo.com",
    "name": "Exonbet"
  },
  {
    "domain": "https://cadastru-arges.ro",
    "name": "Rbet"
  },
  {
    "domain": "https://olajideassociates.net/",
    "name": "Grandbetting"
  },
  {
    "domain": "https://pakshwe.com/",
    "name": "Betcup"
  },
  {
    "domain": "https://aboutkilimanjarotreks.com",
    "name": "Betcup"
  },
  {
    "domain": "https://www.visionrealestateny.com/",
    "name": "Kralbet"
  },
  {
    "domain": "https://www.manchette.net",
    "name": "Dedebet"
  },
  {
    "domain": "https://herculeshealthcare.co.in",
    "name": "Verabet"
  },
  {
    "domain": "https://cmsanmartindeporres.com",
    "name": "Betmoney"
  },
  {
    "domain": "https://locallocksmithhoustontx.com/",
    "name": "Kalebet"
  },
  {
    "domain": "https://www.tomahawk.com.sg/",
    "name": "Ajaxbet"
  },
  {
    "domain": "https://www.sunrajtravels.com",
    "name": "Dinamobet"
  },
  {
    "domain": "https://paksmart.com.au/",
    "name": "Madridbet"
  },
  {
    "domain": "https://numberoneenglish.com/",
    "name": "Rekabet Bahis"
  },
  {
    "domain": "https://wmc-me.com/",
    "name": "Hilbet"
  },
  {
    "domain": "https://dicestcomputer.com/",
    "name": "Limanbet"
  },
  {
    "domain": "https://medijobsgermany.com/",
    "name": "Asya Bahis"
  },
  {
    "domain": "https://www.fratiireut.ro/",
    "name": "Limanbet"
  },
  {
    "domain": "https://maajabuafricasafaris.com/",
    "name": "Jascasino"
  },
  {
    "domain": "https://cnbportacabin.com",
    "name": "Damabet"
  },
  {
    "domain": "https://al-sultan.co/",
    "name": "Madridbet"
  },
  {
    "domain": "https://mayflowergroup.biz",
    "name": "Betoffice"
  },
  {
    "domain": "https://destinationkili.com/",
    "name": "Rekabet Bahis"
  },
  {
    "domain": "https://spicemantraa.com/",
    "name": "Rekabet Bahis"
  },
  {
    "domain": "https://pstravels.com",
    "name": "Betloto"
  },
  {
    "domain": "https://webiconz.com/",
    "name": "Jojobet"
  },
  {
    "domain": "https://stariz.pk/",
    "name": "Holiganbet"
  }
]

api.json (after)
[
  {
    "domain": "https://utsworld.net/",
    "name": "Betpas"
  },
  {
    "domain": "https://xpradioone.com/",
    "name": "Betkare"
  },
  {
    "domain": "https://micacomputers.com/",
    "name": "Jasminbet"
  },
  {
    "domain": "https://larozada.com/",
    "name": "Belugabahis"
  },
  {
    "domain": "https://www.apexdiagnostics.in/",
    "name": "Ramadabet"
  },
  {
    "domain": "https://www.kilimanjarotrip.com",
    "name": "Zbahis"
  },
  {
    "domain": "https://www.companiadearte.com/",
    "name": "Savoybetting"
  },
  {
    "domain": "https://westcountriesproperties.com",
    "name": "Vbet"
  },
  {
    "domain": "https://www.genyukandojo.com",
    "name": "Exonbet"
  },
  {
    "domain": "https://cadastru-arges.ro",
    "name": "Rbet"
  },
  {
    "domain": "https://olajideassociates.net/",
    "name": "Grandbetting"
  },
  {
    "domain": "https://pakshwe.com/",
    "name": "Betcup"
  },
  {
    "domain": "https://aboutkilimanjarotreks.com",
    "name": "Betcup"
  },
  {
    "domain": "https://www.visionrealestateny.com/",
    "name": "Kralbet"
  },
  {
    "domain": "https://www.manchette.net",
    "name": "Dedebet"
  },
  {
    "domain": "https://herculeshealthcare.co.in",
    "name": "Verabet"
  },
  {
    "domain": "https://cmsanmartindeporres.com",
    "name": "Betmoney"
  },
  {
    "domain": "https://locallocksmithhoustontx.com/",
    "name": "Kalebet"
  },
  {
    "domain": "https://www.tomahawk.com.sg/",
    "name": "Ajaxbet"
  },
  {
    "domain": "https://www.sunrajtravels.com",
    "name": "Dinamobet"
  },
  {
    "domain": "https://paksmart.com.au/",
    "name": "Madridbet"
  },
  {
    "domain": "https://numberoneenglish.com/",
    "name": "Rekabet Bahis"
  },
  {
    "domain": "https://wmc-me.com/",
    "name": "Hilbet"
  },
  {
    "domain": "https://dicestcomputer.com/",
    "name": "Limanbet"
  },
  {
    "domain": "https://medijobsgermany.com/",
    "name": "Asya Bahis"
  },
  {
    "domain": "https://www.fratiireut.ro/",
    "name": "Limanbet"
  },
  {
    "domain": "https://maajabuafricasafaris.com/",
    "name": "Jascasino"
  },
  {
    "domain": "https://cnbportacabin.com",
    "name": "Damabet"
  },
  {
    "domain": "https://al-sultan.co/",
    "name": "Madridbet"
  },
  {
    "domain": "https://mayflowergroup.biz",
    "name": "Betoffice"
  },
  {
    "domain": "https://destinationkili.com/",
    "name": "Rekabet Bahis"
  },
  {
    "domain": "https://spicemantraa.com/",
    "name": "Rekabet Bahis"
  },
  {
    "domain": "https://pstravels.com",
    "name": "Betloto"
  },
  {
    "domain": "https://webiconz.com/",
    "name": "Jojobet"
  },
  {
    "domain": "https://stariz.pk/",
    "name": "Holiganbet"
  }
]

api.json (diff)
@@ -8,10 +8,6 @@
     "name": "Betkare"
   },
   {
-    "domain": "https://athenaproject.net",
-    "name": "Betper"
-  },
-  {
     "domain": "https://micacomputers.com/",
     "name": "Jasminbet"
   },
